{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Prem Raj",
  "type": "module",
  "main": "app.js",
  "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
